[tox]
isolated_build = True
envlist = general

[flake8]
ignore =
  # H101: Use TODO(NAME)
  H101,
  # Black may introduce spaces before ":": https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
  E203
  # Black may introduce line breaks before binary operators: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators
  W503
  # Currently, we still have a lot of strings that run over the 88 characters, and black takes care of all other cases.
  E501
max-line-length = 88

[testenv]
passenv = CI

deps =
  codecov
  black ~= 21.6b0
  flake8
  pytest
  pytest-cov
  mypy
  scriptdoctest@git+https://git@github.com/Anaphory/scriptdoctest.git

commands =
  black --check src/ test/ setup.py
  flake8 src/ test/ setup.py
  # mypy --ignore-missing-imports src/
  # mypy src/
  python -m scriptdoctest -oFAIL_FAST -oREPORT_UDIFF -oCOVERAGE docs/tour.rst || touch "TOUR_FAILED"
  pytest --doctest-modules --cov-append --cov=lexedata {envsitepackagesdir}/lexedata
  pytest --cov=lexedata --cov-append test/
  test \! -f "TOUR_FAILED"
  python test/check_all_versions_match.py
  codecov
