[tox]
isolated_build = True
envlist = general

[flake8]
ignore =
  # H101: Use TODO(NAME)
  H101,
  # Black may introduce spaces before ":": https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
  E203
  # Black may introduce line breaks before binary operators: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators
  W503
  # Currently, we still have a lot of strings that run over the 88 characters, and black takes care of all other cases.
  E501
max-line-length = 88
enable_extensions =
  B601
  B602
extend_select =
  B6

[testenv]
passenv = CI

deps =
  black ~= 22.3.0
  flake8
  flake8-breakpoint
  pytest
  pytest-cov
  mypy
  scriptdoctest@git+https://git@github.com/Anaphory/scriptdoctest.git

# We run the tour twice: First for the coverage, which scriptdoctest cannot
# append to, so it has to be run first; but it's not a very diagnostic test to
# see fail, so it's run without making the test suite fail completely, and then
# has to be re-run after the actual test suite for actual failing.
commands =
  black --check src/ test/ setup.py
  flake8 src/ test/ setup.py
  # mypy --ignore-missing-imports src/
  # mypy src/
  - python -m scriptdoctest -oFAIL_FAST -oREPORT_UDIFF -oCOVERAGE docs/tour.rst
  pytest --doctest-modules --cov-append --cov=lexedata {envsitepackagesdir}/lexedata
  pytest --cov=lexedata --cov-append test/
  python -m scriptdoctest -oFAIL_FAST -oREPORT_UDIFF docs/tour.rst
  python test/check_all_versions_match.py
