[tox]
isolated_build = True
envlist = general

[flake8]
ignore =
  # H101: Use TODO(NAME)
  H101,
  # Black may introduce spaces before ":": https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
  E203
  # Black may introduce line breaks before binary operators: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators
  W503
  # Currently, we still have a lot of strings that run over the 88 characters, and black takes care of all other cases.
  E501
max-line-length = 88

[testenv]
deps =
  black
  flake8
  pytest
  mypy
commands =
  black --check src/ test/
  flake8
  # mypy --ignore-missing-imports src/
  # mypy src/
  pytest --doctest-modules

